GRID MIL 100;
Edit .s1;
NAME 'B1' '$1_0_$_2023-03-28_12-34-35';#298
NAME 'C8' '$1_1_$_2023-03-28_12-34-35';#298
NAME 'C3' '$1_2_$_2023-03-28_12-34-35';#298
NAME 'C2' '$1_3_$_2023-03-28_12-34-35';#298
NAME 'C9' '$1_4_$_2023-03-28_12-34-35';#298
NAME 'C1' '$1_5_$_2023-03-28_12-34-35';#298
NAME 'C6' '$1_6_$_2023-03-28_12-34-35';#298
NAME 'C10' '$1_7_$_2023-03-28_12-34-35';#298
NAME 'C4' '$1_8_$_2023-03-28_12-34-35';#298
NAME 'C7' '$1_9_$_2023-03-28_12-34-35';#298
NAME 'C5' '$1_10_$_2023-03-28_12-34-35';#298
Edit .s2;
NAME 'C18' '$2_11_$_2023-03-28_12-34-35';#298
NAME 'C22' '$2_12_$_2023-03-28_12-34-35';#298
NAME 'C20' '$2_13_$_2023-03-28_12-34-35';#298
NAME 'C17' '$2_14_$_2023-03-28_12-34-35';#298
NAME 'C19' '$2_15_$_2023-03-28_12-34-35';#298
NAME 'C23' '$2_16_$_2023-03-28_12-34-35';#298
NAME 'C21' '$2_17_$_2023-03-28_12-34-35';#298
NAME 'C16' '$2_18_$_2023-03-28_12-34-35';#298
NAME 'C12' '$2_19_$_2023-03-28_12-34-35';#298
NAME 'C14' '$2_20_$_2023-03-28_12-34-35';#298
NAME 'C11' '$2_21_$_2023-03-28_12-34-35';#298
NAME 'C15' '$2_22_$_2023-03-28_12-34-35';#298
NAME 'C13' '$2_23_$_2023-03-28_12-34-35';#298
NAME 'DD1' '$2_24_$_2023-03-28_12-34-35';#298
Edit .s1;
NAME 'FRAME1' '$1_25_$_2023-03-28_12-34-35';#298
Edit .s2;
NAME 'FRAME2' '$2_26_$_2023-03-28_12-34-35';#298
Edit .s1;
NAME 'IC2' '$1_27_$_2023-03-28_12-34-35';#298
NAME 'IC1' '$1_28_$_2023-03-28_12-34-35';#298
NAME 'IC3' '$1_29_$_2023-03-28_12-34-35';#298
NAME 'IC5' '$1_30_$_2023-03-28_12-34-35';#298
NAME 'IC4' '$1_31_$_2023-03-28_12-34-35';#298
Edit .s2;
NAME 'IC8' '$2_32_$_2023-03-28_12-34-35';#298
NAME 'IC6' '$2_33_$_2023-03-28_12-34-35';#298
NAME 'IC7' '$2_34_$_2023-03-28_12-34-35';#298
NAME 'IC10' '$2_35_$_2023-03-28_12-34-35';#298
NAME 'IC9' '$2_36_$_2023-03-28_12-34-35';#298
Edit .s1;
NAME 'J1' '$1_37_$_2023-03-28_12-34-35';#298
NAME 'J2' '$1_38_$_2023-03-28_12-34-35';#298
Edit .s2;
NAME 'J3' '$2_39_$_2023-03-28_12-34-35';#298
Edit .s1;
NAME 'JP3' '$1_40_$_2023-03-28_12-34-35';#298
NAME 'JP1' '$1_41_$_2023-03-28_12-34-35';#298
NAME 'JP2' '$1_42_$_2023-03-28_12-34-35';#298
Edit .s2;
NAME 'JP4' '$2_43_$_2023-03-28_12-34-35';#298
NAME 'JP5' '$2_44_$_2023-03-28_12-34-35';#298
Edit .s1;
NAME 'OL96$2' '$1_45_$_2023-03-28_12-34-35';#298
NAME 'OL96$1' '$1_46_$_2023-03-28_12-34-35';#298
NAME 'R7' '$1_47_$_2023-03-28_12-34-35';#298
NAME 'R4' '$1_48_$_2023-03-28_12-34-35';#298
NAME 'R8' '$1_49_$_2023-03-28_12-34-35';#298
NAME 'R9' '$1_50_$_2023-03-28_12-34-35';#298
NAME 'R6' '$1_51_$_2023-03-28_12-34-35';#298
NAME 'R3' '$1_52_$_2023-03-28_12-34-35';#298
NAME 'R2' '$1_53_$_2023-03-28_12-34-35';#298
NAME 'R12' '$1_54_$_2023-03-28_12-34-35';#298
NAME 'R11' '$1_55_$_2023-03-28_12-34-35';#298
NAME 'R10' '$1_56_$_2023-03-28_12-34-35';#298
NAME 'R5' '$1_57_$_2023-03-28_12-34-35';#298
NAME 'R1' '$1_58_$_2023-03-28_12-34-35';#298
Edit .s2;
NAME 'R21' '$2_59_$_2023-03-28_12-34-35';#298
NAME 'R17' '$2_60_$_2023-03-28_12-34-35';#298
NAME 'R16' '$2_61_$_2023-03-28_12-34-35';#298
NAME 'R14' '$2_62_$_2023-03-28_12-34-35';#298
NAME 'R13' '$2_63_$_2023-03-28_12-34-35';#298
NAME 'R20' '$2_64_$_2023-03-28_12-34-35';#298
NAME 'R19' '$2_65_$_2023-03-28_12-34-35';#298
NAME 'R18' '$2_66_$_2023-03-28_12-34-35';#298
NAME 'R15' '$2_67_$_2023-03-28_12-34-35';#298
Edit .s1;
NAME 'S1' '$1_68_$_2023-03-28_12-34-35';#298
Edit .s2;
NAME 'S3' '$2_69_$_2023-03-28_12-34-35';#298
NAME 'S2' '$2_70_$_2023-03-28_12-34-35';#298
Edit .s1;
NAME 'U1' '$1_71_$_2023-03-28_12-34-35';#298
Edit .s2;
NAME 'U2' '$2_72_$_2023-03-28_12-34-35';#298
Edit .s1;
NAME 'VR2' '$1_73_$_2023-03-28_12-34-35';#298
NAME 'VR1' '$1_74_$_2023-03-28_12-34-35';#298
Edit .s2;
NAME 'VR5' '$2_75_$_2023-03-28_12-34-35';#298
NAME 'VR3' '$2_76_$_2023-03-28_12-34-35';#298
NAME 'VR4' '$2_77_$_2023-03-28_12-34-35';#298
Edit .s1;
NAME '$1_0_$_2023-03-28_12-34-35' 'B1';#298
NAME '$1_1_$_2023-03-28_12-34-35' 'C1';#298
NAME '$1_2_$_2023-03-28_12-34-35' 'C2';#298
NAME '$1_3_$_2023-03-28_12-34-35' 'C3';#298
NAME '$1_4_$_2023-03-28_12-34-35' 'C4';#298
NAME '$1_5_$_2023-03-28_12-34-35' 'C5';#298
NAME '$1_6_$_2023-03-28_12-34-35' 'C6';#298
NAME '$1_7_$_2023-03-28_12-34-35' 'C7';#298
NAME '$1_8_$_2023-03-28_12-34-35' 'C8';#298
NAME '$1_9_$_2023-03-28_12-34-35' 'C9';#298
NAME '$1_10_$_2023-03-28_12-34-35' 'C10';#298
Edit .s2;
NAME '$2_11_$_2023-03-28_12-34-35' 'C11';#298
NAME '$2_12_$_2023-03-28_12-34-35' 'C12';#298
NAME '$2_13_$_2023-03-28_12-34-35' 'C13';#298
NAME '$2_14_$_2023-03-28_12-34-35' 'C14';#298
NAME '$2_15_$_2023-03-28_12-34-35' 'C15';#298
NAME '$2_16_$_2023-03-28_12-34-35' 'C16';#298
NAME '$2_17_$_2023-03-28_12-34-35' 'C17';#298
NAME '$2_18_$_2023-03-28_12-34-35' 'C18';#298
NAME '$2_19_$_2023-03-28_12-34-35' 'C19';#298
NAME '$2_20_$_2023-03-28_12-34-35' 'C20';#298
NAME '$2_21_$_2023-03-28_12-34-35' 'C21';#298
NAME '$2_22_$_2023-03-28_12-34-35' 'C22';#298
NAME '$2_23_$_2023-03-28_12-34-35' 'C23';#298
NAME '$2_24_$_2023-03-28_12-34-35' 'DD1';#298
Edit .s1;
NAME '$1_25_$_2023-03-28_12-34-35' 'FRAME1';#298
Edit .s2;
NAME '$2_26_$_2023-03-28_12-34-35' 'FRAME2';#298
Edit .s1;
NAME '$1_27_$_2023-03-28_12-34-35' 'IC1';#298
NAME '$1_28_$_2023-03-28_12-34-35' 'IC2';#298
NAME '$1_29_$_2023-03-28_12-34-35' 'IC3';#298
NAME '$1_30_$_2023-03-28_12-34-35' 'IC4';#298
NAME '$1_31_$_2023-03-28_12-34-35' 'IC5';#298
Edit .s2;
NAME '$2_32_$_2023-03-28_12-34-35' 'IC6';#298
NAME '$2_33_$_2023-03-28_12-34-35' 'IC7';#298
NAME '$2_34_$_2023-03-28_12-34-35' 'IC8';#298
NAME '$2_35_$_2023-03-28_12-34-35' 'IC9';#298
NAME '$2_36_$_2023-03-28_12-34-35' 'IC10';#298
Edit .s1;
NAME '$1_37_$_2023-03-28_12-34-35' 'J1';#298
NAME '$1_38_$_2023-03-28_12-34-35' 'J2';#298
Edit .s2;
NAME '$2_39_$_2023-03-28_12-34-35' 'J3';#298
Edit .s1;
NAME '$1_40_$_2023-03-28_12-34-35' 'JP1';#298
NAME '$1_41_$_2023-03-28_12-34-35' 'JP2';#298
NAME '$1_42_$_2023-03-28_12-34-35' 'JP3';#298
Edit .s2;
NAME '$2_43_$_2023-03-28_12-34-35' 'JP4';#298
NAME '$2_44_$_2023-03-28_12-34-35' 'JP5';#298
Edit .s1;
NAME '$1_45_$_2023-03-28_12-34-35' 'OL96$1';#298
NAME '$1_46_$_2023-03-28_12-34-35' 'OL96$2';#298
NAME '$1_47_$_2023-03-28_12-34-35' 'R1';#298
NAME '$1_48_$_2023-03-28_12-34-35' 'R2';#298
NAME '$1_49_$_2023-03-28_12-34-35' 'R3';#298
NAME '$1_50_$_2023-03-28_12-34-35' 'R4';#298
NAME '$1_51_$_2023-03-28_12-34-35' 'R5';#298
NAME '$1_52_$_2023-03-28_12-34-35' 'R6';#298
NAME '$1_53_$_2023-03-28_12-34-35' 'R7';#298
NAME '$1_54_$_2023-03-28_12-34-35' 'R8';#298
NAME '$1_55_$_2023-03-28_12-34-35' 'R9';#298
NAME '$1_56_$_2023-03-28_12-34-35' 'R10';#298
NAME '$1_57_$_2023-03-28_12-34-35' 'R11';#298
NAME '$1_58_$_2023-03-28_12-34-35' 'R12';#298
Edit .s2;
NAME '$2_59_$_2023-03-28_12-34-35' 'R13';#298
NAME '$2_60_$_2023-03-28_12-34-35' 'R14';#298
NAME '$2_61_$_2023-03-28_12-34-35' 'R15';#298
NAME '$2_62_$_2023-03-28_12-34-35' 'R16';#298
NAME '$2_63_$_2023-03-28_12-34-35' 'R17';#298
NAME '$2_64_$_2023-03-28_12-34-35' 'R18';#298
NAME '$2_65_$_2023-03-28_12-34-35' 'R19';#298
NAME '$2_66_$_2023-03-28_12-34-35' 'R20';#298
NAME '$2_67_$_2023-03-28_12-34-35' 'R21';#298
Edit .s1;
NAME '$1_68_$_2023-03-28_12-34-35' 'S1';#298
Edit .s2;
NAME '$2_69_$_2023-03-28_12-34-35' 'S2';#298
NAME '$2_70_$_2023-03-28_12-34-35' 'S3';#298
Edit .s1;
NAME '$1_71_$_2023-03-28_12-34-35' 'U1';#298
Edit .s2;
NAME '$2_72_$_2023-03-28_12-34-35' 'U2';#298
Edit .s1;
NAME '$1_73_$_2023-03-28_12-34-35' 'VR1';#298
NAME '$1_74_$_2023-03-28_12-34-35' 'VR2';#298
Edit .s2;
NAME '$2_75_$_2023-03-28_12-34-35' 'VR3';#298
NAME '$2_76_$_2023-03-28_12-34-35' 'VR4';#298
NAME '$2_77_$_2023-03-28_12-34-35' 'VR5';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
