GRID MIL 100;
Edit .s1;
NAME 'B1' '$1_0_$_2021-06-25_18-09-27';#298
NAME 'C1' '$1_1_$_2021-06-25_18-09-27';#298
Edit .s2;
NAME 'D1' '$2_2_$_2021-06-25_18-09-27';#298
NAME 'D2' '$2_3_$_2021-06-25_18-09-27';#298
Edit .s1;
NAME 'DISP$1' '$1_4_$_2021-06-25_18-09-27';#298
NAME 'DISP$2' '$1_5_$_2021-06-25_18-09-27';#298
NAME 'FRAME1' '$1_6_$_2021-06-25_18-09-27';#298
Edit .s2;
NAME 'FRAME2' '$2_7_$_2021-06-25_18-09-27';#298
Edit .s1;
NAME 'IC1' '$1_8_$_2021-06-25_18-09-27';#298
NAME 'IC2' '$1_9_$_2021-06-25_18-09-27';#298
NAME 'IC3' '$1_10_$_2021-06-25_18-09-27';#298
NAME 'IC4' '$1_11_$_2021-06-25_18-09-27';#298
Edit .s2;
NAME 'IC5' '$2_12_$_2021-06-25_18-09-27';#298
NAME 'IC6' '$2_13_$_2021-06-25_18-09-27';#298
NAME 'IC7' '$2_14_$_2021-06-25_18-09-27';#298
NAME 'IC8' '$2_15_$_2021-06-25_18-09-27';#298
Edit .s1;
NAME 'TNSYIN' '$1_16_$_2021-06-25_18-09-27';#298
NAME 'TNSYPWR' '$1_17_$_2021-06-25_18-09-27';#298
NAME 'CLOCKS' '$1_18_$_2021-06-25_18-09-27';#298
NAME 'CLOCKSEL' '$1_19_$_2021-06-25_18-09-27';#298
Edit .s2;
NAME 'SHIFTOUTS' '$2_20_$_2021-06-25_18-09-27';#298
NAME 'INS' '$2_21_$_2021-06-25_18-09-27';#298
Edit .s1;
NAME 'R1' '$1_22_$_2021-06-25_18-09-27';#298
NAME 'R2' '$1_23_$_2021-06-25_18-09-27';#298
NAME 'R3' '$1_24_$_2021-06-25_18-09-27';#298
NAME 'R4' '$1_25_$_2021-06-25_18-09-27';#298
NAME 'R5' '$1_26_$_2021-06-25_18-09-27';#298
NAME 'R6' '$1_27_$_2021-06-25_18-09-27';#298
NAME 'R7' '$1_28_$_2021-06-25_18-09-27';#298
NAME 'R8' '$1_29_$_2021-06-25_18-09-27';#298
NAME 'R9' '$1_30_$_2021-06-25_18-09-27';#298
NAME 'R10' '$1_31_$_2021-06-25_18-09-27';#298
NAME 'R11' '$1_32_$_2021-06-25_18-09-27';#298
NAME 'R12' '$1_33_$_2021-06-25_18-09-27';#298
Edit .s2;
NAME 'R13' '$2_34_$_2021-06-25_18-09-27';#298
NAME 'R14' '$2_35_$_2021-06-25_18-09-27';#298
NAME 'R15' '$2_36_$_2021-06-25_18-09-27';#298
NAME 'R16' '$2_37_$_2021-06-25_18-09-27';#298
NAME 'R17' '$2_38_$_2021-06-25_18-09-27';#298
NAME 'R18' '$2_39_$_2021-06-25_18-09-27';#298
NAME 'R19' '$2_40_$_2021-06-25_18-09-27';#298
NAME 'R20' '$2_41_$_2021-06-25_18-09-27';#298
NAME 'R21' '$2_42_$_2021-06-25_18-09-27';#298
Edit .s1;
NAME 'S1' '$1_43_$_2021-06-25_18-09-27';#298
Edit .s2;
NAME 'S2' '$2_44_$_2021-06-25_18-09-27';#298
NAME 'S3' '$2_45_$_2021-06-25_18-09-27';#298
Edit .s1;
NAME 'U1' '$1_46_$_2021-06-25_18-09-27';#298
NAME 'VR1' '$1_47_$_2021-06-25_18-09-27';#298
NAME 'VR2' '$1_48_$_2021-06-25_18-09-27';#298
Edit .s2;
NAME 'VR3' '$2_49_$_2021-06-25_18-09-27';#298
Edit .s1;
NAME '$1_0_$_2021-06-25_18-09-27' 'B1';#298
NAME '$1_1_$_2021-06-25_18-09-27' 'C1';#298
Edit .s2;
NAME '$2_2_$_2021-06-25_18-09-27' 'D1';#298
NAME '$2_3_$_2021-06-25_18-09-27' 'D2';#298
Edit .s1;
NAME '$1_4_$_2021-06-25_18-09-27' 'DISP$1';#298
NAME '$1_5_$_2021-06-25_18-09-27' 'DISP$2';#298
NAME '$1_6_$_2021-06-25_18-09-27' 'FRAME1';#298
Edit .s2;
NAME '$2_7_$_2021-06-25_18-09-27' 'FRAME2';#298
Edit .s1;
NAME '$1_8_$_2021-06-25_18-09-27' 'IC1';#298
NAME '$1_9_$_2021-06-25_18-09-27' 'IC2';#298
NAME '$1_10_$_2021-06-25_18-09-27' 'IC3';#298
NAME '$1_11_$_2021-06-25_18-09-27' 'IC4';#298
Edit .s2;
NAME '$2_12_$_2021-06-25_18-09-27' 'IC5';#298
NAME '$2_13_$_2021-06-25_18-09-27' 'IC6';#298
NAME '$2_14_$_2021-06-25_18-09-27' 'IC7';#298
NAME '$2_15_$_2021-06-25_18-09-27' 'IC8';#298
Edit .s1;
NAME '$1_16_$_2021-06-25_18-09-27' 'JP1';#298
NAME '$1_17_$_2021-06-25_18-09-27' 'JP2';#298
NAME '$1_18_$_2021-06-25_18-09-27' 'JP3';#298
NAME '$1_19_$_2021-06-25_18-09-27' 'JP4';#298
Edit .s2;
NAME '$2_20_$_2021-06-25_18-09-27' 'JP5';#298
NAME '$2_21_$_2021-06-25_18-09-27' 'JP6';#298
Edit .s1;
NAME '$1_22_$_2021-06-25_18-09-27' 'R1';#298
NAME '$1_23_$_2021-06-25_18-09-27' 'R2';#298
NAME '$1_24_$_2021-06-25_18-09-27' 'R3';#298
NAME '$1_25_$_2021-06-25_18-09-27' 'R4';#298
NAME '$1_26_$_2021-06-25_18-09-27' 'R5';#298
NAME '$1_27_$_2021-06-25_18-09-27' 'R6';#298
NAME '$1_28_$_2021-06-25_18-09-27' 'R7';#298
NAME '$1_29_$_2021-06-25_18-09-27' 'R8';#298
NAME '$1_30_$_2021-06-25_18-09-27' 'R9';#298
NAME '$1_31_$_2021-06-25_18-09-27' 'R10';#298
NAME '$1_32_$_2021-06-25_18-09-27' 'R11';#298
NAME '$1_33_$_2021-06-25_18-09-27' 'R12';#298
Edit .s2;
NAME '$2_34_$_2021-06-25_18-09-27' 'R13';#298
NAME '$2_35_$_2021-06-25_18-09-27' 'R14';#298
NAME '$2_36_$_2021-06-25_18-09-27' 'R15';#298
NAME '$2_37_$_2021-06-25_18-09-27' 'R16';#298
NAME '$2_38_$_2021-06-25_18-09-27' 'R17';#298
NAME '$2_39_$_2021-06-25_18-09-27' 'R18';#298
NAME '$2_40_$_2021-06-25_18-09-27' 'R19';#298
NAME '$2_41_$_2021-06-25_18-09-27' 'R20';#298
NAME '$2_42_$_2021-06-25_18-09-27' 'R21';#298
Edit .s1;
NAME '$1_43_$_2021-06-25_18-09-27' 'S1';#298
Edit .s2;
NAME '$2_44_$_2021-06-25_18-09-27' 'S2';#298
NAME '$2_45_$_2021-06-25_18-09-27' 'S3';#298
Edit .s1;
NAME '$1_46_$_2021-06-25_18-09-27' 'U1';#298
NAME '$1_47_$_2021-06-25_18-09-27' 'VR1';#298
NAME '$1_48_$_2021-06-25_18-09-27' 'VR2';#298
Edit .s2;
NAME '$2_49_$_2021-06-25_18-09-27' 'VR3';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
