GRID MIL 100;
Edit .s1;
NAME 'B1' '$1_0_$_2023-03-29_11-54-32';#298
NAME 'C7' '$1_1_$_2023-03-29_11-54-32';#298
NAME 'C4' '$1_2_$_2023-03-29_11-54-32';#298
NAME 'C1' '$1_3_$_2023-03-29_11-54-32';#298
NAME 'C9' '$1_4_$_2023-03-29_11-54-32';#298
NAME 'C6' '$1_5_$_2023-03-29_11-54-32';#298
NAME 'C10' '$1_6_$_2023-03-29_11-54-32';#298
NAME 'C2' '$1_7_$_2023-03-29_11-54-32';#298
NAME 'C8' '$1_8_$_2023-03-29_11-54-32';#298
NAME 'C3' '$1_9_$_2023-03-29_11-54-32';#298
NAME 'C5' '$1_10_$_2023-03-29_11-54-32';#298
Edit .s2;
NAME 'C16' '$2_11_$_2023-03-29_11-54-32';#298
NAME 'C12' '$2_12_$_2023-03-29_11-54-32';#298
NAME 'C17' '$2_13_$_2023-03-29_11-54-32';#298
NAME 'C13' '$2_14_$_2023-03-29_11-54-32';#298
NAME 'C25' '$2_15_$_2023-03-29_11-54-32';#298
NAME 'C26' '$2_16_$_2023-03-29_11-54-32';#298
NAME 'C15' '$2_17_$_2023-03-29_11-54-32';#298
NAME 'C11' '$2_18_$_2023-03-29_11-54-32';#298
NAME 'C14' '$2_19_$_2023-03-29_11-54-32';#298
NAME 'C18' '$2_20_$_2023-03-29_11-54-32';#298
NAME 'C22' '$2_21_$_2023-03-29_11-54-32';#298
NAME 'C20' '$2_22_$_2023-03-29_11-54-32';#298
NAME 'C23' '$2_23_$_2023-03-29_11-54-32';#298
NAME 'C19' '$2_24_$_2023-03-29_11-54-32';#298
NAME 'C21' '$2_25_$_2023-03-29_11-54-32';#298
NAME 'C24' '$2_26_$_2023-03-29_11-54-32';#298
NAME 'D1' '$2_27_$_2023-03-29_11-54-32';#298
NAME 'D2' '$2_28_$_2023-03-29_11-54-32';#298
NAME 'DD1' '$2_29_$_2023-03-29_11-54-32';#298
Edit .s1;
NAME 'FRAME1' '$1_30_$_2023-03-29_11-54-32';#298
Edit .s2;
NAME 'FRAME2' '$2_31_$_2023-03-29_11-54-32';#298
Edit .s1;
NAME 'IC4' '$1_32_$_2023-03-29_11-54-32';#298
NAME 'IC5' '$1_33_$_2023-03-29_11-54-32';#298
NAME 'IC1' '$1_34_$_2023-03-29_11-54-32';#298
NAME 'IC3' '$1_35_$_2023-03-29_11-54-32';#298
NAME 'IC2' '$1_36_$_2023-03-29_11-54-32';#298
Edit .s2;
NAME 'IC9' '$2_37_$_2023-03-29_11-54-32';#298
NAME 'IC10' '$2_38_$_2023-03-29_11-54-32';#298
NAME 'IC6' '$2_39_$_2023-03-29_11-54-32';#298
NAME 'IC8' '$2_40_$_2023-03-29_11-54-32';#298
NAME 'IC7' '$2_41_$_2023-03-29_11-54-32';#298
Edit .s1;
NAME 'J1' '$1_42_$_2023-03-29_11-54-32';#298
Edit .s2;
NAME 'CLOCK-OUT' '$2_43_$_2023-03-29_11-54-32';#298
NAME 'J3' '$2_44_$_2023-03-29_11-54-32';#298
Edit .s1;
NAME 'JP6' '$1_45_$_2023-03-29_11-54-32';#298
NAME 'JP1' '$1_46_$_2023-03-29_11-54-32';#298
NAME 'JP3' '$1_47_$_2023-03-29_11-54-32';#298
NAME 'JP2' '$1_48_$_2023-03-29_11-54-32';#298
Edit .s2;
NAME 'JP5' '$2_49_$_2023-03-29_11-54-32';#298
NAME 'JP4' '$2_50_$_2023-03-29_11-54-32';#298
Edit .s1;
NAME 'LED1' '$1_51_$_2023-03-29_11-54-32';#298
NAME 'LED2' '$1_52_$_2023-03-29_11-54-32';#298
NAME 'OL96$1' '$1_53_$_2023-03-29_11-54-32';#298
NAME 'OL96$2' '$1_54_$_2023-03-29_11-54-32';#298
NAME 'R8' '$1_55_$_2023-03-29_11-54-32';#298
NAME 'R9' '$1_56_$_2023-03-29_11-54-32';#298
NAME 'R10' '$1_57_$_2023-03-29_11-54-32';#298
NAME 'R4' '$1_58_$_2023-03-29_11-54-32';#298
NAME 'R1' '$1_59_$_2023-03-29_11-54-32';#298
NAME 'R3' '$1_60_$_2023-03-29_11-54-32';#298
NAME 'R5' '$1_61_$_2023-03-29_11-54-32';#298
NAME 'R11' '$1_62_$_2023-03-29_11-54-32';#298
NAME 'R2' '$1_63_$_2023-03-29_11-54-32';#298
NAME 'R24' '$1_64_$_2023-03-29_11-54-32';#298
NAME 'R6' '$1_65_$_2023-03-29_11-54-32';#298
NAME 'R25' '$1_66_$_2023-03-29_11-54-32';#298
NAME 'R7' '$1_67_$_2023-03-29_11-54-32';#298
NAME 'R26' '$1_68_$_2023-03-29_11-54-32';#298
NAME 'R12' '$1_69_$_2023-03-29_11-54-32';#298
NAME 'R27' '$1_70_$_2023-03-29_11-54-32';#298
NAME 'R28' '$1_71_$_2023-03-29_11-54-32';#298
NAME 'R29' '$1_72_$_2023-03-29_11-54-32';#298
NAME 'R30' '$1_73_$_2023-03-29_11-54-32';#298
NAME 'R31' '$1_74_$_2023-03-29_11-54-32';#298
NAME 'R32' '$1_75_$_2023-03-29_11-54-32';#298
Edit .s2;
NAME 'R13' '$2_76_$_2023-03-29_11-54-32';#298
NAME 'R18' '$2_77_$_2023-03-29_11-54-32';#298
NAME 'R19' '$2_78_$_2023-03-29_11-54-32';#298
NAME 'R20' '$2_79_$_2023-03-29_11-54-32';#298
NAME 'R14' '$2_80_$_2023-03-29_11-54-32';#298
NAME 'R22' '$2_81_$_2023-03-29_11-54-32';#298
NAME 'R15' '$2_82_$_2023-03-29_11-54-32';#298
NAME 'R23' '$2_83_$_2023-03-29_11-54-32';#298
NAME 'R21' '$2_84_$_2023-03-29_11-54-32';#298
NAME 'R16' '$2_85_$_2023-03-29_11-54-32';#298
NAME 'R17' '$2_86_$_2023-03-29_11-54-32';#298
Edit .s1;
NAME 'S1' '$1_87_$_2023-03-29_11-54-32';#298
Edit .s2;
NAME 'S2' '$2_88_$_2023-03-29_11-54-32';#298
NAME 'S3' '$2_89_$_2023-03-29_11-54-32';#298
Edit .s1;
NAME 'T1' '$1_90_$_2023-03-29_11-54-32';#298
NAME 'T2' '$1_91_$_2023-03-29_11-54-32';#298
NAME 'U1' '$1_92_$_2023-03-29_11-54-32';#298
Edit .s2;
NAME 'U3' '$2_93_$_2023-03-29_11-54-32';#298
NAME 'U2' '$2_94_$_2023-03-29_11-54-32';#298
Edit .s1;
NAME 'DENSITY' '$1_95_$_2023-03-29_11-54-32';#298
NAME 'SPEED' '$1_96_$_2023-03-29_11-54-32';#298
Edit .s2;
NAME 'PITCH' '$2_97_$_2023-03-29_11-54-32';#298
NAME 'VR1' '$2_98_$_2023-03-29_11-54-32';#298
NAME 'MIX' '$2_99_$_2023-03-29_11-54-32';#298
NAME 'FDBCK' '$2_100_$_2023-03-29_11-54-32';#298
Edit .s1;
NAME '$1_0_$_2023-03-29_11-54-32' 'B1';#298
NAME '$1_1_$_2023-03-29_11-54-32' 'C1';#298
NAME '$1_2_$_2023-03-29_11-54-32' 'C2';#298
NAME '$1_3_$_2023-03-29_11-54-32' 'C3';#298
NAME '$1_4_$_2023-03-29_11-54-32' 'C4';#298
NAME '$1_5_$_2023-03-29_11-54-32' 'C5';#298
NAME '$1_6_$_2023-03-29_11-54-32' 'C6';#298
NAME '$1_7_$_2023-03-29_11-54-32' 'C7';#298
NAME '$1_8_$_2023-03-29_11-54-32' 'C8';#298
NAME '$1_9_$_2023-03-29_11-54-32' 'C9';#298
NAME '$1_10_$_2023-03-29_11-54-32' 'C10';#298
Edit .s2;
NAME '$2_11_$_2023-03-29_11-54-32' 'C11';#298
NAME '$2_12_$_2023-03-29_11-54-32' 'C12';#298
NAME '$2_13_$_2023-03-29_11-54-32' 'C13';#298
NAME '$2_14_$_2023-03-29_11-54-32' 'C14';#298
NAME '$2_15_$_2023-03-29_11-54-32' 'C15';#298
NAME '$2_16_$_2023-03-29_11-54-32' 'C16';#298
NAME '$2_17_$_2023-03-29_11-54-32' 'C17';#298
NAME '$2_18_$_2023-03-29_11-54-32' 'C18';#298
NAME '$2_19_$_2023-03-29_11-54-32' 'C19';#298
NAME '$2_20_$_2023-03-29_11-54-32' 'C20';#298
NAME '$2_21_$_2023-03-29_11-54-32' 'C21';#298
NAME '$2_22_$_2023-03-29_11-54-32' 'C22';#298
NAME '$2_23_$_2023-03-29_11-54-32' 'C23';#298
NAME '$2_24_$_2023-03-29_11-54-32' 'C24';#298
NAME '$2_25_$_2023-03-29_11-54-32' 'C25';#298
NAME '$2_26_$_2023-03-29_11-54-32' 'C26';#298
NAME '$2_27_$_2023-03-29_11-54-32' 'D1';#298
NAME '$2_28_$_2023-03-29_11-54-32' 'D2';#298
NAME '$2_29_$_2023-03-29_11-54-32' 'DD1';#298
Edit .s1;
NAME '$1_30_$_2023-03-29_11-54-32' 'FRAME1';#298
Edit .s2;
NAME '$2_31_$_2023-03-29_11-54-32' 'FRAME2';#298
Edit .s1;
NAME '$1_32_$_2023-03-29_11-54-32' 'IC1';#298
NAME '$1_33_$_2023-03-29_11-54-32' 'IC2';#298
NAME '$1_34_$_2023-03-29_11-54-32' 'IC3';#298
NAME '$1_35_$_2023-03-29_11-54-32' 'IC4';#298
NAME '$1_36_$_2023-03-29_11-54-32' 'IC5';#298
Edit .s2;
NAME '$2_37_$_2023-03-29_11-54-32' 'IC6';#298
NAME '$2_38_$_2023-03-29_11-54-32' 'IC7';#298
NAME '$2_39_$_2023-03-29_11-54-32' 'IC8';#298
NAME '$2_40_$_2023-03-29_11-54-32' 'IC9';#298
NAME '$2_41_$_2023-03-29_11-54-32' 'IC10';#298
Edit .s1;
NAME '$1_42_$_2023-03-29_11-54-32' 'J1';#298
Edit .s2;
NAME '$2_43_$_2023-03-29_11-54-32' 'J2';#298
NAME '$2_44_$_2023-03-29_11-54-32' 'J3';#298
Edit .s1;
NAME '$1_45_$_2023-03-29_11-54-32' 'JP1';#298
NAME '$1_46_$_2023-03-29_11-54-32' 'JP2';#298
NAME '$1_47_$_2023-03-29_11-54-32' 'JP3';#298
NAME '$1_48_$_2023-03-29_11-54-32' 'JP4';#298
Edit .s2;
NAME '$2_49_$_2023-03-29_11-54-32' 'JP5';#298
NAME '$2_50_$_2023-03-29_11-54-32' 'JP6';#298
Edit .s1;
NAME '$1_51_$_2023-03-29_11-54-32' 'LED1';#298
NAME '$1_52_$_2023-03-29_11-54-32' 'LED2';#298
NAME '$1_53_$_2023-03-29_11-54-32' 'OL96$1';#298
NAME '$1_54_$_2023-03-29_11-54-32' 'OL96$2';#298
NAME '$1_55_$_2023-03-29_11-54-32' 'R1';#298
NAME '$1_56_$_2023-03-29_11-54-32' 'R2';#298
NAME '$1_57_$_2023-03-29_11-54-32' 'R3';#298
NAME '$1_58_$_2023-03-29_11-54-32' 'R4';#298
NAME '$1_59_$_2023-03-29_11-54-32' 'R5';#298
NAME '$1_60_$_2023-03-29_11-54-32' 'R6';#298
NAME '$1_61_$_2023-03-29_11-54-32' 'R7';#298
NAME '$1_62_$_2023-03-29_11-54-32' 'R8';#298
NAME '$1_63_$_2023-03-29_11-54-32' 'R9';#298
NAME '$1_64_$_2023-03-29_11-54-32' 'R10';#298
NAME '$1_65_$_2023-03-29_11-54-32' 'R11';#298
NAME '$1_66_$_2023-03-29_11-54-32' 'R12';#298
NAME '$1_67_$_2023-03-29_11-54-32' 'R13';#298
NAME '$1_68_$_2023-03-29_11-54-32' 'R14';#298
NAME '$1_69_$_2023-03-29_11-54-32' 'R15';#298
NAME '$1_70_$_2023-03-29_11-54-32' 'R16';#298
NAME '$1_71_$_2023-03-29_11-54-32' 'R17';#298
NAME '$1_72_$_2023-03-29_11-54-32' 'R18';#298
NAME '$1_73_$_2023-03-29_11-54-32' 'R19';#298
NAME '$1_74_$_2023-03-29_11-54-32' 'R20';#298
NAME '$1_75_$_2023-03-29_11-54-32' 'R21';#298
Edit .s2;
NAME '$2_76_$_2023-03-29_11-54-32' 'R22';#298
NAME '$2_77_$_2023-03-29_11-54-32' 'R23';#298
NAME '$2_78_$_2023-03-29_11-54-32' 'R24';#298
NAME '$2_79_$_2023-03-29_11-54-32' 'R25';#298
NAME '$2_80_$_2023-03-29_11-54-32' 'R26';#298
NAME '$2_81_$_2023-03-29_11-54-32' 'R27';#298
NAME '$2_82_$_2023-03-29_11-54-32' 'R28';#298
NAME '$2_83_$_2023-03-29_11-54-32' 'R29';#298
NAME '$2_84_$_2023-03-29_11-54-32' 'R30';#298
NAME '$2_85_$_2023-03-29_11-54-32' 'R31';#298
NAME '$2_86_$_2023-03-29_11-54-32' 'R32';#298
Edit .s1;
NAME '$1_87_$_2023-03-29_11-54-32' 'S1';#298
Edit .s2;
NAME '$2_88_$_2023-03-29_11-54-32' 'S2';#298
NAME '$2_89_$_2023-03-29_11-54-32' 'S3';#298
Edit .s1;
NAME '$1_90_$_2023-03-29_11-54-32' 'T1';#298
NAME '$1_91_$_2023-03-29_11-54-32' 'T2';#298
NAME '$1_92_$_2023-03-29_11-54-32' 'U1';#298
Edit .s2;
NAME '$2_93_$_2023-03-29_11-54-32' 'U2';#298
NAME '$2_94_$_2023-03-29_11-54-32' 'U3';#298
Edit .s1;
NAME '$1_95_$_2023-03-29_11-54-32' 'VR1';#298
NAME '$1_96_$_2023-03-29_11-54-32' 'VR2';#298
Edit .s2;
NAME '$2_97_$_2023-03-29_11-54-32' 'VR3';#298
NAME '$2_98_$_2023-03-29_11-54-32' 'VR4';#298
NAME '$2_99_$_2023-03-29_11-54-32' 'VR5';#298
NAME '$2_100_$_2023-03-29_11-54-32' 'VR6';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
